frontend/public/locales/en/translation.json (before)
{
  "welcome to mdggu": "Welcome to MD GGU",
  "welcomeUser": "Hello! Explore our features.",
  "Explore our features to optimize your markdown documents!": "Explore our tools to enhance your markdown documents!",
  "view documents": "View Documents",
  "start editing": "Start Editing",
  "mdggu": "MD GGU",
  "home": "Home",
  "documents": "Documents",
  "logout": "Log Out",
  "login": "Log In",
  "loginToYourAccount": "Log in to Your Account",
  "password": "Password",
  "incorrectEmailOrPassword": "Incorrect email or password.",
  "serverOrNetworkError": "There was an issue processing your request. \nPlease try again later.",
  "unexpectedError": "An unexpected error occurred. \nPlease try again later or contact support.",
  "signup": "Sign Up",
  "sign up for mdggu": "Sign Up for MD GGU",
  "myPage": "My Info",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "updateProfile": "Update Profile",
  "editor": "Editor",
  "email": "Email",
  "markdown editor": "Markdown Editor",
  "default": "Default",
  "creative": "Creative",
  "professional": "Professional",
  "copy": "Copy",
  "copied": "Copied",
  "save": "Save",
  "edit": "Edit",
  "allFieldsRequired": "Please fill out all fields.",
  "emailAlreadyTaken": "This email is already in use. \nPlease choose a different email.",
  "registrationSuccessful": "Registration successful! \nWelcome to MD GGU.",
  "registrationFailed": "Registration failed. \nPlease try again later.",
  "loginSuccessful": "Login successful! \nWelcome back.",
  "logoutSuccessful": "You have successfully logged out. \nSee you next time.",
  "loading": "Wait a moments please...",
  "serverStatus": "Server Status",
  "adminPage": "Admin Page"
}

frontend/public/locales/en/translation.json (after)
{
  "welcome to mdggu": "Welcome to MD GGU",
  "welcomeUser": "Hello! Explore our features.",
  "Explore our features to optimize your markdown documents!": "Explore our tools to enhance your markdown documents!",
  "view documents": "View Documents",
  "start editing": "Start Editing",
  "mdggu": "MD GGU",
  "home": "Home",
  "documents": "Documents",
  "logout": "Log Out",
  "login": "Log In",
  "loginToYourAccount": "Log in to Your Account",
  "password": "Password",
  "incorrectEmailOrPassword": "Incorrect email or password.",
  "serverOrNetworkError": "There was an issue processing your request. \nPlease try again later.",
  "unexpectedError": "An unexpected error occurred. \nPlease try again later or contact support.",
  "signup": "Sign Up",
  "sign up for mdggu": "Sign Up for MD GGU",
  "myPage": "My Info",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "updateProfile": "Update Profile",
  "editor": "Editor",
  "email": "Email",
  "markdown editor": "Markdown Editor",
  "default": "Default",
  "creative": "Creative",
  "professional": "Professional",
  "copy": "Copy",
  "copied": "Copied",
  "save": "Save",
  "edit": "Edit",
  "allFieldsRequired": "Please fill out all fields.",
  "emailAlreadyTaken": "This email is already in use. \nPlease choose a different email.",
  "registrationSuccessful": "Registration successful! \nWelcome to MD GGU.",
  "registrationFailed": "Registration failed. \nPlease try again later.",
  "loginSuccessful": "Login successful! \nWelcome back.",
  "logoutSuccessful": "You have successfully logged out. \nSee you next time.",
  "loading": "Wait a moments please...",
  "serverStatus": "Server Status",
  "adminPage": "Admin Page",
  "lightMode": "Light Mode",
  "darkMode": "Dark Mode"
}

frontend/public/locales/en/translation.json (diff)
@@ -38,5 +38,7 @@
   "logoutSuccessful": "You have successfully logged out. \nSee you next time.",
   "loading": "Wait a moments please...",
   "serverStatus": "Server Status",
-  "adminPage": "Admin Page"
+  "adminPage": "Admin Page",
+  "lightMode": "Light Mode",
+  "darkMode": "Dark Mode"
 }
